{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7CB8L9L\\SQLEXPRESS;Database=DataDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ferro5",
    "ApiKey": "785971656699493",
    "ApiSecret": "syim9PHGrVoY3dIWq9eSi-fDre0"

  },
  "TokenKey": "My super secret TokenKey1234",
  "AllowedHosts": "*"
}
